<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>GALERIA</title>
</head>
<body bgcolor="#34495E">
    <h1><font color="#C0392B"><strong>GALERIA</a></font></strong></font></h1>
    <h2><a  href="#bajar"><font color="white"><strong>AGRONOMIA</a></font></strong></font></h1>
    <table align="right">
        <tr>
            <td bgcolor="#D5F5E3">
                <ol type="1" >
                    <h1><li><a href="index.html" target="_blank"><font color="#FFC300"><strong>PAGINA PRINCIPAL</a></font></strong></font></h1></li>
                    <h1><li><a href="audioyvideo.html" target="_blank"><font color="#FFC300"><strong>AUDIO Y VIDEO</a></font></strong></font></h1></li>
                    <h1><li><a href="hobbies.html" target="_blank"><font color="#FFC300"><strong>HOBBIES</a></font></strong></font></h1></li>
                </ol>
            </td>
        </tr>
    </table>
    <br>
    <br>
    <table align="center">
        <tr>
            <td align="center">
                <img src="img/loco.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/yo.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/yop.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="img/discua.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/famdis.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/prim.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="img/abuelos.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/bisabuelos.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/mami.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="img/yopl.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/yos1.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/yoO.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="img/atar.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/despe.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/palomino.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="img/pal1.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/pal2.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/pal3.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="img/cristo.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/pro.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr><br><br><br>
        <tr>
            <td align="center">
                <h3><font color="white">EL PEQUEÑO JAVIER</font></h3>
            </td>
        </tr><br>
        <tr>
            <td align="center">
                <img src="img/yope.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/yope1.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="img/yope2.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr>
    </table>
<br>
<br>
<table align="left" width="100%">
    <tr>
        <td>
            <h2><font color="white"> VIDEOS DE SALIDAS</font></h2>
        </td>
    </tr>
    <tr>
        <td align="center">
            <video src="musi/ama.mp4" controls preload="auto" width="100%" height="400px"></video>
        </td>
        <td align="center">
            <video src="musi/ama1.mp4" controls preload="auto" width="100%" height="400px"></video>
        </td>
    </tr>
</table>
<br>
<br>
<br>
<br>
<br>
<table align="left" width="100%">
    <tr align="left">
        <td align="left">
            <h2><font color="white"><strong>AGRONOMIA</font></strong></font></h2>
        </td>
    </tr>
</table>
    <table align="center">
        <a name="bajar"></a>
        <tr>
            <td align="center">
                <img src="agri/ag1.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="agri/ag2.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="agri/ag3.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="agri/ag4.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="agri/ag5.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="agri/ag6.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="agri/ag7.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="agri/ag8.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="agri/ag9.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="agri/ag10.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="agri/ag11.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="agri/ag12.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr>
        <tr>
            <td align="center">
                <img src="agri/ag13.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="agri/ag14.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
            <td align="center">
                <img src="agri/ag15.jpeg" target="blank" width="300px" height="350px" align="center">
            </td>
        </tr> 

    </table>
<br>
<br>
<table align="left" width="100%">
    <tr>
        <td>
            <h2><font color="white"> VIDEOS AGRICULTURA</font></h2>
        </td>
    </tr>
    <tr>
        <td align="center">
            <video src="agri/agv1.mp4" controls preload="auto" width="100%" height="400px"></video>
        </td>
        <td align="center">
            <video src="agri/agv2.mp4" controls preload="auto" width="100%" height="400px"></video>
        </td>
    </tr>
    <br>
    <tr>
        <td align="center">
            <video src="agri/agv3.mp4" controls preload="auto" width="100%" height="400px"></video>
        </td>
        <td align="center">
            <video src="agri/agv4.mp4" controls preload="auto" width="100%" height="400px"></video>
        </td>
    </tr>
</table>
</body>
</html>